{
  "name": "anton-ide",
  "version": "1.0.0",
  "description": "Anton, a local AI coding IDE powered by Ollama.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "build": {
    "appId": "local.anton.ide",
    "productName": "Anton",
    "icon": "build/icon.icns",
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "files": [
      "src/**/*",
      "build/icon.icns",
      "package.json"
    ]
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "monaco-editor": "^0.55.1"
  }
}
